n=1  Finished transaction in 0. secs (0.u,0.s) (successful)
n=2  Finished transaction in 0. secs (0.u,0.s) (successful)
n=3  Finished transaction in 0.001 secs (0.001u,0.s) (successful)
n=4  Finished transaction in 0.001 secs (0.u,0.001s) (successful)
n=5  Finished transaction in 0.001 secs (0.001u,0.s) (successful)
n=6  Finished transaction in 0.002 secs (0.002u,0.s) (successful)
n=7  Finished transaction in 0.005 secs (0.005u,0.s) (successful)
n=8  Finished transaction in 0.01 secs (0.004u,0.006s) (successful)
n=9  Finished transaction in 0.03 secs (0.023u,0.007s) (successful)
n=10  Finished transaction in 0.045 secs (0.035u,0.009s) (successful)
n=11  Finished transaction in 0.093 secs (0.093u,0.s) (successful)
n=12  Finished transaction in 0.165 secs (0.165u,0.s) (successful)
n=13  Finished transaction in 0.335 secs (0.307u,0.027s) (successful)
n=14  Finished transaction in 0.595 secs (0.567u,0.027s) (successful)
n=15  Finished transaction in 1.248 secs (1.218u,0.03s) (successful)
n=16  Finished transaction in 2.604 secs (2.524u,0.079s) (successful)
n=17  Finished transaction in 5.349 secs (5.286u,0.063s) (successful)
n=18  Finished transaction in 10.694 secs (10.044u,0.649s) (successful)
n=19  Finished transaction in 22.943 secs (21.994u,0.949s) (successful)
n=20  Finished transaction in 43.596 secs (41.584u,2.01s) (successful)
