n=1  Finished transaction in 0.003 secs (0.u,0.003s) (successful)
n=2  Finished transaction in 0.004 secs (0.004u,0.s) (successful)
n=3  Finished transaction in 0.006 secs (0.006u,0.s) (successful)
n=4  Finished transaction in 0.013 secs (0.004u,0.008s) (successful)
n=5  Finished transaction in 0.03 secs (0.02u,0.01s) (successful)
n=6  Finished transaction in 0.055 secs (0.055u,0.s) (successful)
n=7  Finished transaction in 0.156 secs (0.137u,0.018s) (successful)
n=8  Finished transaction in 0.347 secs (0.338u,0.009s) (successful)
n=9  Finished transaction in 0.94 secs (0.91u,0.029s) (successful)
n=10  Finished transaction in 2.846 secs (2.779u,0.066s) (successful)
n=11  Finished transaction in 9.29 secs (9.13u,0.16s) (successful)
n=12  Finished transaction in 34.406 secs (33.986u,0.419s) (successful)
n=13  Finished transaction in 134.227 secs (132.714u,1.507s) (successful)
