haa=1  CoqTime=Finished transaction in 0. secs (0.u,0.s) (successful)  TotalTime=0.2204s
haa=2  CoqTime=Finished transaction in 0. secs (0.u,0.s) (successful)  TotalTime=0.2042s
haa=3  CoqTime=Finished transaction in 0. secs (0.u,0.s) (successful)  TotalTime=0.2029s
haa=4  CoqTime=Finished transaction in 0. secs (0.u,0.s) (successful)  TotalTime=0.2046s
haa=5  CoqTime=Finished transaction in 0. secs (0.u,0.s) (successful)  TotalTime=0.2293s
haa=6  CoqTime=Finished transaction in 0.001 secs (0.u,0.s) (successful)  TotalTime=0.2279s
haa=7  CoqTime=Finished transaction in 0.002 secs (0.001u,0.s) (successful)  TotalTime=0.2254s
haa=8  CoqTime=Finished transaction in 0.003 secs (0.002u,0.001s) (successful)  TotalTime=0.2331s
haa=9  CoqTime=Finished transaction in 0.006 secs (0.004u,0.002s) (successful)  TotalTime=0.2277s
haa=10  CoqTime=Finished transaction in 0.011 secs (0.007u,0.003s) (successful)  TotalTime=0.2628s
haa=11  CoqTime=Finished transaction in 0.023 secs (0.016u,0.007s) (successful)  TotalTime=0.2690s
haa=12  CoqTime=Finished transaction in 0.126 secs (0.035u,0.018s) (successful)  TotalTime=0.4367s
haa=13  CoqTime=Finished transaction in 0.101 secs (0.068u,0.032s) (successful)  TotalTime=0.3895s
haa=14  CoqTime=Finished transaction in 0.161 secs (0.125u,0.035s) (successful)  TotalTime=0.5745s
haa=15  CoqTime=Finished transaction in 0.288 secs (0.246u,0.04s) (successful)  TotalTime=0.8593s
haa=16  CoqTime=Finished transaction in 0.577 secs (0.485u,0.089s) (successful)  TotalTime=1.3494s
haa=17  CoqTime=Finished transaction in 1.168 secs (1.038u,0.124s) (successful)  TotalTime=2.5413s
haa=18  CoqTime=Finished transaction in 2.265 secs (2.068u,0.172s) (successful)  TotalTime=4.5245s
haa=19  CoqTime=Finished transaction in 4.761 secs (4.165u,0.326s) (successful)  TotalTime=8.8214s
haa=20  CoqTime=Finished transaction in 8.601 secs (8.027u,0.52s) (successful)  TotalTime=17.0695s
haa=21  CoqTime=Finished transaction in 17.106 secs (15.861u,1.114s) (successful)  TotalTime=33.3927s
haa=22  CoqTime=Finished transaction in 35.069 secs (32.119u,2.623s) (successful)  TotalTime=68.6774s
haa=23  CoqTime=Finished transaction in 70.455 secs (63.732u,5.592s) (successful)  TotalTime=141.6425s
haa=24  CoqTime=Finished transaction in 195.782 secs (134.795u,40.579s) (successful)  TotalTime=391.4682s
