n=1  Finished transaction in 0.001 secs (0.u,0.001s) (successful)
n=6  Finished transaction in 0.008 secs (0.008u,0.s) (successful)
n=11  Finished transaction in 0.018 secs (0.u,0.018s) (successful)
n=16  Finished transaction in 0.029 secs (0.029u,0.s) (successful)
n=21  Finished transaction in 0.052 secs (0.031u,0.02s) (successful)
n=26  Finished transaction in 0.053 secs (0.045u,0.007s) (successful)
n=31  Finished transaction in 0.075 secs (0.075u,0.s) (successful)
n=36  Finished transaction in 0.107 secs (0.107u,0.s) (successful)
n=41  Finished transaction in 0.14 secs (0.14u,0.s) (successful)
n=46  Finished transaction in 0.178 secs (0.158u,0.02s) (successful)
n=51  Finished transaction in 0.206 secs (0.197u,0.008s) (successful)
n=56  Finished transaction in 0.257 secs (0.247u,0.009s) (successful)
n=61  Finished transaction in 0.312 secs (0.312u,0.s) (successful)
n=66  Finished transaction in 0.364 secs (0.35u,0.014s) (successful)
n=71  Finished transaction in 0.441 secs (0.41u,0.029s) (successful)
n=76  Finished transaction in 0.522 secs (0.514u,0.007s) (successful)
n=81  Finished transaction in 0.607 secs (0.587u,0.019s) (successful)
n=86  Finished transaction in 0.69 secs (0.672u,0.018s) (successful)
n=91  Finished transaction in 0.846 secs (0.819u,0.026s) (successful)
n=96  Finished transaction in 1.064 secs (1.054u,0.009s) (successful)
